# Mastodon server URL and token
MASTODON_URL=https://mastodon.example.com
MASTODON_TOKEN=

# When a Mastodon token is set the home timeline will be used instead of the
# public timeline to include non-discoverable (including mention-only)
# statuses. This environment variable can be used to force use of the public
# timeline.
# Other valid (but unsupported) values are "tag/*" and "list/*"
#MASTODON_TIMELINE=public

# Discord bot token
DISCORD_TOKEN=

# Enable debug output
DEBUG=*
